<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.eoto.eoto.view_ans">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/back_from_view"
            android:gravity="center"
            android:background="@drawable/round_corner">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:src="@drawable/arrowleft"/>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="5dp"
        android:id="@+id/view_ans_recy"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
