<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.eoto.eoto.login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:id="@+id/back_from_login"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrowleft"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:elevation="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/login_frm"
                android:layout_marginTop="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading_log">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="L O G I N"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:textSize="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/email_icon"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="45dp"
                            android:id="@+id/ulogmail"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/pwd_icon"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/ulogpwd"
                            android:inputType="textPassword"
                            android:hint="Password"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_frm"
                android:layout_marginTop="-20dp"
                android:text="l o g i n"
                android:id="@+id/login"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/round_corner"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login"
                android:text="Forget Password?"
                android:id="@+id/fpwd"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or login with"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/fpwd"
                android:id="@+id/or"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/or"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/social_icon">

                <com.google.android.gms.common.SignInButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/googleBtn"></com.google.android.gms.common.SignInButton>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/social_icon"
                android:text="Not registered yet? Click here"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:id="@+id/to_signup"
                android:textStyle="bold"/>

        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/loginprogress"
        android:visibility="gone"/>

</RelativeLayout>
