<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:id="@+id/back_from_ans"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrowleft"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your answer"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="18dp"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
        android:id="@+id/top"
        android:layout_below="@+id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/ansUname"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#e2e2e2"></RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/ansQues"
            android:paddingLeft="20dp"/>
        <EditText
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/box_rectangle"
            android:paddingLeft="10dp"
            android:id="@+id/ansans"/>
        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#e2e2e2"
            android:layout_gravity="center_horizontal"></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:id="@+id/attach">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/attachment"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:gravity="center"
                android:id="@+id/send_ans">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/send"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/top"
        android:id="@+id/attach_preview"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>